{
    "name": "Trend & Inspiration Finder",
    "short_name": "TrendFinder",
    "description": "PWA application for discovering articles, trends and inspirations from international news sources. Users can search topics and save interesting articles for later.",
    "start_url": "https://melitheleh.github.io/trend-and-inspiration-finder/",
    "scope": "https://melitheleh.github.io/trend-and-inspiration-finder/",
    "display": "standalone",
    "background_color": "#0647e8",
    "theme_color": "#642cff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}